body {
  background-color: lightgreen;
  display: grid;
  grid-template-columns: 20% 60% 20%;

  padding: 0%;
}

.container {
  grid-column-start: 2;
}

.myForm {
  border-radius: 5px;
  background-color: lightyellow;
  padding: 30px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px, repeat(5, 1fr), 50px;
  grid-gap: 10px;
}

.quizTopicDiv {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
  background-color: yellow;
}

.quizTopic {
  grid-column: 1;
  grid-row: 1;
  background-color: yellow;

  text-align: center;
  top: 70px;
}

.aBlock {
  grid-column: 1 / span 2;
  grid-auto-rows: auto;

  padding-top: 10px;
  padding-bottom: 10px;
}

div.questionDiv {
  grid-column: 1 / span 2;
  background-color: green;

  /* padding: 10px;
  margin-top: 30px; */
  white-space: pre-line;

}

label.question {
  font-family: sans-serif;
  font-weight: bold;
  font-size: 100%;
  font-style: italic;
  color: white;
  text-align: center;
}

.choiceDiv {

}

button.choice {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 100%;
  font-style: italic;
  background-color: orange;
  text-align: center;
}

button.choice:hover {
  background-color: yellow;
}

button.chosen {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 100%;
  font-style: italic;
  background-color: yellow;
  text-align: center;
}

/* button.choice:visited {
  background-color: yellow;
} */

div.clickResults {
  grid-column: 1 / span 2;
  grid-row: 7;
  height: inherit;

  text-align: center;

}

.clickMe {
  background-color: yellow;
  font-family: monospace;
  font-size: 12px;
  font-weight: bold;
}


.results {
  grid-column: 1 / span 2;
  background-color: green;

  padding: 10px;
  margin-top: 30px;
  display: none;
}
