body {
  margin: 0 0;
  font-family: sans-serif;
  background-color: #333;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  display: flex;
  align-items: center;
  background-color: #ccc;
  width: 80%;
  height: 90%;
  border-radius: 1%;
  flex-direction: column;
}

.progress-bg {
  background-color: #333;
  width: 70%;
  height: 5%;
  padding: 4px;
}

.progress-bar {
  width: 0;
  height: 100%;
  transition: width 1s ease-out;
}

.active {
  background: #a8ff78;
  background: -webkit-linear-gradient(to left, #78ffd6, #a8ff78);
  background: linear-gradient(to left, #78ffd6, #a8ff78);
}

.inactive {
  background-color: #555;
}

.button {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
}

.active:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card {
  display: flex;
  width: 70%;
  height: 65%;
  flex-direction: column;
  margin: 2% 5%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.img {
  width: 100%;
  height: 40%;
}

.img-walkto {
  background: url("./assets/walkto.jpeg") no-repeat top;
  background-size: cover;
}

.img-rainforest {
  background: url("./assets/rainforest.gif") no-repeat top;
  background-size: cover;
}

.img-leavecave {
  background: url("./assets/leavecave.jpg") no-repeat top;
  background-size: cover;
}

.img-forest {
  background: url("./assets/forest.gif") no-repeat top;
  background-size: cover;
}

.img-drink {
  background: url("./assets/drink.gif") no-repeat top;
  background-size: cover;
}

.img-phone {
  background: url("./assets/phone.gif") no-repeat top;
  background-size: cover;
}

.img-walkback {
  background: url("./assets/walkback.gif") no-repeat top;
  background-size: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  width: 100%;
  height: 60%;
}

.card-content {
  padding: 0 2%;
  text-align: justify;
  border-bottom: 1px solid #aaa;
  line-height: 1.5;
  font-size: 110%;
}


.card-options {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  font-size: 120%;
}

.answer {
  font-size: 100%;
  padding: 0 20px;
}

.over {
  line-height: 1.4;
  padding: 0 200px;
}

.option {
  display: flex;
  flex-direction: column;
  background-color: #eee;
  padding: 12px;
  border-radius: 3px;
  align-items: center;
}

.mar {
  margin: 20px 0;
}

input[type='radio'] {
  transform: scale(2);
}

input[type='text'] {
  font-size: 100%;
}

.footer {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}

.button {
  font-size: 100%;
  padding: 20px;
  border-radius: 10px;
}

.footer .active:hover {
  cursor: pointer;
}
